{
  "name": "rxjs-ps-scott-allen",
  "version": "1.0.0",
  "description": "",
  "main": "RxJs Test.js",
  "scripts": {
    "start": "webpack-dev-server --watch --inline",
    "postinstall": "typings install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^5.4.0"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.0.3",
    "typings": "^2.1.1",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
